

.nav >ul,li{
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.nav{
  height: 60px;
  display: flex;
  gap: 10%;
  padding-left: 50px;
  box-shadow: 2px 2px 5px gray;
  border-radius: 5px;
  background-color: #F3F3F4;
  /* position: fixed; */

}
.nav > ul{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

li{
  padding: 5px 15px;
  padding-top: 9px;
  height: 25px;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.5s, transform 0.5s;
}

 li:hover{
  background-color: #22c55e;
  border-radius: 8px;
  transform: scale(1.05,1.05);
  cursor: pointer;
  color: #fff;

}
.logo{
  width: 60px;
  height: 60px;
  padding-top: 0px;
  margin-top: 0px;
  transition: transform 2s;
}

.logo:hover{
  transform: scale(1.2,1.2);
  box-shadow: 1px 1px 5px #F8993A;
}

.dropdown{
  font-family: 'Times New Roman';
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F3F3F4;
  padding: 0%;
  margin: 0%;
  font-size: 18px;
  z-index: 1;
}

.dropbtn{
  margin: 0%;
  border: none;
  font-size: 16px;
  font-family: 'Times New Roman';
  background-color: #f3f3f4;
  padding: 5px 15px;
  height: 35px;
  border-radius: 8px;
  transition: background-color 0.5s, transform 0.5s;
}
.dropdown-content > li {
  float: none;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 130px;
  padding: 8px 10px;
  color: #000;

  
}

.dropdown-content li:hover {
  background-color: #22c55e;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 8px;
  
}
.dropdown:hover, .dropbtn:hover{
  background-color: #22c55e;
  border-radius: 8px;
  transform: scale(1.05,1.05);
  cursor: pointer;
  color: #fff;
}

a{
  color: black;
  text-decoration: none;
}

.boardimg{
  width: 400px;
  height: 400px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  box-shadow: 1px 1px 5px gray;
  padding: 10px;
  padding-top: 20px;
  /* margin: auto; */
  height: 650px;
  margin-top: 50px;
  border-radius: 10px;
  }
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.card > img{
  border-radius: 20px;
}

.name{
  font-size: 24px;
  font-weight: 900;
}
.role{
  font-weight: 700;
  font-size: 18px;
}
.name,.role,.desc{
  margin: 10px;
}
.desc{
  text-align: justify;
  line-height: 20px;
}

/* Body */
.img{
  width: 90%;
  height: 660px;
  margin: 5px;
}

.imgdiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 70%;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 39px;
  text-align: center;
  color: #000000;
}

.footer > img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.footer{
  width: 100%;
  background-color: #84F47A;
  display: flex;
  gap: 30px;
  justify-content: center;
  border-radius: 5px;
}
.subscribe{
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: auto;
  padding: 25px;
  margin-bottom: 40px;
  box-shadow: 2px 2px 10px gray;
  border-radius: 8px;
  background-color: #fff7ed;
}
.form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

}
.subscribe >p{
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #F8993A;
}
.form > ::placeholder{
  font-size: 16px;
  text-align: center;
}

.form > input{
  padding: 8px;
  outline: none;
  font-size: 18px;
  text-align: center;
  width: 250px;
  border: none;
  box-shadow: 2px 2px 5px gray;
  border-radius: 5px;
}

.subscribe-btn{
  width: 265px;
  padding: 10px;
  font-size: 18px;
  border: none;
  background-color: #F8993A;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  
}
.subscribe-btn:active{
  transform: scale(0.9);
}
.contact{
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  column-gap: 200px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 1px 1px 15px gray;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.card-contact{
  margin-top: 30px;
  margin-bottom: 30px;
  width: 300px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.card-contact > img{
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.linkk{
  width: 250px;
  height: 40px;
  margin: auto;
  background-color: #F8993A;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.card{
  margin-left: 100px;
}

